<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrW-yL-P9y"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9X-Zr-apn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-g1-WNm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-zr-izm" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="958" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-gm-qrN" userLabel="redSquare">
                                                <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="T5C-g4-PZE"/>
                                                    <constraint firstAttribute="width" constant="100" id="xO0-Pd-kNU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ada-cP-saA" userLabel="blueSquare">
                                                <rect key="frame" x="8" y="1100" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.83921568629999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="55U-cC-YTP"/>
                                                    <constraint firstAttribute="width" constant="100" id="G2Q-CV-4ZA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-8A-NsH" userLabel="purpleSquare">
                                                <rect key="frame" x="608" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.078431372550000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-WO-BNI" userLabel="blackSquare">
                                                <rect key="frame" x="608" y="1100" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JHH-8A-NsH" firstAttribute="width" secondItem="4zo-gm-qrN" secondAttribute="width" id="0h2-PO-LTJ"/>
                                            <constraint firstItem="4zo-gm-qrN" firstAttribute="top" secondItem="ua3-zr-izm" secondAttribute="top" id="0rL-hx-bea"/>
                                            <constraint firstItem="4zo-gm-qrN" firstAttribute="leading" secondItem="ua3-zr-izm" secondAttribute="leading" constant="8" id="2OU-CQ-OhK"/>
                                            <constraint firstItem="JHH-8A-NsH" firstAttribute="leading" secondItem="4zo-gm-qrN" secondAttribute="trailing" constant="500" id="A2M-mq-45u"/>
                                            <constraint firstItem="ada-cP-saA" firstAttribute="leading" secondItem="4zo-gm-qrN" secondAttribute="leading" id="Cgt-yF-he3"/>
                                            <constraint firstItem="JHH-8A-NsH" firstAttribute="height" secondItem="4zo-gm-qrN" secondAttribute="height" id="Dwb-jT-YBI"/>
                                            <constraint firstItem="JHH-8A-NsH" firstAttribute="centerY" secondItem="4zo-gm-qrN" secondAttribute="centerY" id="E2Y-8Y-cvp"/>
                                            <constraint firstAttribute="bottom" secondItem="ada-cP-saA" secondAttribute="bottom" constant="300" id="Lbc-zq-NJq"/>
                                            <constraint firstAttribute="trailing" secondItem="4zo-gm-qrN" secondAttribute="trailing" constant="492" id="NdA-tN-lqL"/>
                                            <constraint firstItem="ada-cP-saA" firstAttribute="top" secondItem="4zo-gm-qrN" secondAttribute="bottom" constant="495" id="T1c-U1-rvw"/>
                                            <constraint firstAttribute="trailing" secondItem="JHH-8A-NsH" secondAttribute="trailing" constant="250" id="Ybb-qU-1EC"/>
                                            <constraint firstItem="ada-cP-saA" firstAttribute="top" secondItem="4zo-gm-qrN" secondAttribute="bottom" constant="1000" id="fRj-u4-zti"/>
                                            <constraint firstItem="DGJ-WO-BNI" firstAttribute="centerY" secondItem="ada-cP-saA" secondAttribute="centerY" id="lep-eg-oqH"/>
                                            <constraint firstItem="DGJ-WO-BNI" firstAttribute="width" secondItem="4zo-gm-qrN" secondAttribute="width" id="nNL-Iy-HaQ"/>
                                            <constraint firstItem="DGJ-WO-BNI" firstAttribute="height" secondItem="4zo-gm-qrN" secondAttribute="height" id="oE5-bV-oxN"/>
                                            <constraint firstItem="DGJ-WO-BNI" firstAttribute="centerX" secondItem="JHH-8A-NsH" secondAttribute="centerX" id="pkh-V4-Xiq"/>
                                            <constraint firstAttribute="bottom" secondItem="4zo-gm-qrN" secondAttribute="bottom" constant="480" id="rUT-W9-26E"/>
                                            <constraint firstAttribute="trailing" secondItem="JHH-8A-NsH" secondAttribute="trailing" constant="250" id="zNH-ow-qf3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NdA-tN-lqL"/>
                                                <exclude reference="rUT-W9-26E"/>
                                                <exclude reference="zNH-ow-qf3"/>
                                                <exclude reference="T1c-U1-rvw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ua3-zr-izm" firstAttribute="leading" secondItem="ocU-g1-WNm" secondAttribute="leading" id="1cM-rx-vvl"/>
                                    <constraint firstAttribute="trailing" secondItem="ua3-zr-izm" secondAttribute="trailing" id="ZFd-SD-VaD"/>
                                    <constraint firstItem="ua3-zr-izm" firstAttribute="top" secondItem="ocU-g1-WNm" secondAttribute="top" id="dki-t6-ZDR"/>
                                    <constraint firstAttribute="bottom" secondItem="ua3-zr-izm" secondAttribute="bottom" id="rHU-bs-gaH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocU-g1-WNm" firstAttribute="top" secondItem="VrW-yL-P9y" secondAttribute="bottom" id="61b-nM-pxo"/>
                            <constraint firstAttribute="trailing" secondItem="ocU-g1-WNm" secondAttribute="trailing" id="Ejf-tG-8c2"/>
                            <constraint firstItem="ocU-g1-WNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zcf-cP-P6e"/>
                            <constraint firstItem="ocU-g1-WNm" firstAttribute="bottom" secondItem="Z9X-Zr-apn" secondAttribute="top" id="gch-Cf-Th7"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="428" y="424"/>
        </scene>
    </scenes>
</document>
